<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <title>Classic Casino</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #BA8B02;
      }

      .container {
        width: 85%;
        margin: 17% auto;
      }

      h2 {
          margin-bottom: 10%;
          font-size: 70px;
          font-family: 'Shrikhand', cursive;
          text-align: center;
          line-height: 100%;
          background: -webkit-linear-gradient(#232526, #414345);
          background: -o-linear-gradient(#232526, #414345);
          background: linear-gradient(#232526, #414345);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

      .description {
        margin-bottom: 15%;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 28px;
      }

      .number {
        display: none;
        text-align: center;
        font-size: 50px;
        font-family: 'Anonymous Pro', san-serif;
        color: white;
      }

      .numberShow {
        display: block;
      }

      #info {
        padding: 21px 10px;
        height: 100px;
        border: 1px solid black;
        background: -webkit-radial-gradient(#8E0E00, #1F1C18);
        background: -o-radial-gradient(#8E0E00, #1F1C18);
        background: radial-gradient(#8E0E00, #1F1C18);
      }

      .revealBtn{
        padding: 10px 34px;
        font-family: 'Anton', sans-serif;
        text-align: center;
        letter-spacing: 5px;
        font-size: 30px;
        color: white;
        border-radius: 10px;
        border: 2px solid #6e0dd0;
        box-shadow: 0px 0px 10px #142585;
        background: -webkit-linear-gradient(#6441A5, #2a0845);
      }
      .revealBtn:hover {
        cursor: pointer;
      }
      .revealBtn:focus {
        outline:0;
      }
      .btnWrapper {
        margin-top: 19%;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h2>Classic Casino</h2>

      <p class="description">Your lucky number is...</p>

      <div id="info"></div>

      <form class="btnWrapper">
        <input type="button" class="revealBtn" id="reveal" value="SPIN">
      </form>
    </div>

  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      var randomNum = Math.floor((Math.random() * 10) + 1);
      var el = document.getElementById('info');
      el.innerHTML = '<p id="number" class="number">' + randomNum + '</p>'

      $('#reveal').click(function(){
        $('#number').addClass('numberShow');
      });
    });
  </script>
</html>
